\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{ATIVIDADES DESENVOLVIDAS}}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ESCOPO DO PROJETO}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funcionalidades do Sistema}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Levantamento de Requisitos}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Requisitos Funcionais (RF)}{5}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Requisitos Não-Funcionais (RNF)}{6}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BANCO DE DADOS}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diagrama Entidade-Relacionamento}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Foto do Diagrama Entidade-Relacionamento (DER)}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:exemplo-imagem}{{1}{7}{Foto do Diagrama Entidade-Relacionamento (DER)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Entidades}{7}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Usuários}}{7}{table.2.1}\protected@file@percent }
\newlabel{tab:usuarios}{{1}{7}{Usuários}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Imóveis}}{8}{table.2.2}\protected@file@percent }
\newlabel{tab:usuarios}{{2}{8}{Imóveis}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Visitas}}{8}{table.2.3}\protected@file@percent }
\newlabel{tab:usuarios}{{3}{8}{Visitas}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mensagens}}{9}{table.2.4}\protected@file@percent }
\newlabel{tab:usuarios}{{4}{9}{Mensagens}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Relacionamentos}{9}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelo Entidade-Relacionamento}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Foto do Diagrama Entidade-Relacionamento (DER)}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:exemplo-imagem}{{2}{10}{Foto do Diagrama Entidade-Relacionamento (DER)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Tipos de dados}{10}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Chaves Estrangeiras}{10}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Imóveis}}{10}{table.2.5}\protected@file@percent }
\newlabel{tab:Imoveis}{{5}{10}{Imóveis}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces videos\_imovel}}{11}{table.2.6}\protected@file@percent }
\newlabel{tab:Imoveis}{{6}{11}{videos\_imovel}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces fotos\_imovel}}{11}{table.2.7}\protected@file@percent }
\newlabel{tab:Imoveis}{{7}{11}{fotos\_imovel}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces visitas}}{11}{table.2.8}\protected@file@percent }
\newlabel{tab:Imoveis}{{8}{11}{visitas}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Relação de Chaves Estrangeiras na Tabela Mensagens}}{11}{table.2.9}\protected@file@percent }
\newlabel{tab:Mensagens}{{9}{11}{Relação de Chaves Estrangeiras na Tabela Mensagens}{table.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ARQUITETURA DO SISTEMA}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Front-end}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Back-end}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TECNOLOGIAS E FERRAMENTAS}{13}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Laravel logo}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:exemplo-imagem}{{3}{13}{Laravel logo}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Laravel logo}}{14}{figure.2.4}\protected@file@percent }
\newlabel{fig:exemplo-imagem}{{4}{14}{Laravel logo}{figure.2.4}{}}
\@setckpt{capitulos/2-atividades}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{24}
\setcounter{lastpage}{23}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
}
