\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[DUCHIADE 2024]{preocupacao-exploracao-litio}
\abntrefinfo{DUCHIADE}{DUCHIADE}{2024}
{DUCHIADE, A.~C. \emph{Preocupações em Torno da Exploração no Vale do
  Litio}. 2024. Nexojornal.
Dispon{\'\i}vel em:
  \url{https://www.nexojornal.com.br/externo/2024/07/06/as-preocupacoes-em-torno-da-exploracao-no-vale-do-litio}.
  Acesso em: 15 Set 2024.}

\end{thebibliography}
