\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{INTRODUÇÃO}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}CONTEXTUALIZAÇÃO}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}OBJETIVOS}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}PÚBLICO-ALVO E BENEFÍCIOS}{3}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{ATIVIDADES DESENVOLVIDAS}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}ESCOPO DO PROJETO}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Funcionalidades do Sistema}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Levantamento de Requisitos}{5}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}Requisitos Funcionais (RF)}{5}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {2.1.2.2}Requisitos Não-Funcionais (RNF)}{6}{subsubsection.2.1.2.2}%
\contentsline {section}{\numberline {2.2}BANCO DE DADOS}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Diagrama Entidade-Relacionamento}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Entidades}{7}{subsubsection.2.2.1.1}%
\contentsline {subsubsection}{\numberline {2.2.1.2}Relacionamentos}{9}{subsubsection.2.2.1.2}%
\contentsline {subsection}{\numberline {2.2.2}Modelo Entidade-Relacionamento}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Tipos de dados}{10}{subsubsection.2.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2.2}Chaves Estrangeiras}{10}{subsubsection.2.2.2.2}%
\contentsline {section}{\numberline {2.3}ARQUITETURA DO SISTEMA}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Front-end}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Back-end}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}TECNOLOGIAS E FERRAMENTAS}{13}{section.2.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{CONSIDERAÇÕES FINAIS}}{15}{chapter.3}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{16}{section*.5}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{CONTRATO DE LOCAÇÃO DE IMÓVEL RESIDENCIAL}}{17}{appendix.anexochapback.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{CONTRATO DE LOCAÇÃO DE IMÓVEL NÃO RESIDENCIAL}}{20}{appendix.anexochapback.2}%
