\chapter{Introdução}

Adicione aqui um parágrafo introdutório para que o capítulo não comece ``vazio'' e a leitura não entre diretamente na primeira seção. Você pode começar o parágrafo falando do assunto e dando continuidade nas seções seguintes ou começar com um parágrafo genérico que descreve o que os leitores encontrarão. Exemplo:

\textit{``Esse capítulo apresentará...''}

\section{Contextualização}

Descreva o problema ou desafio que o sistema desenvolvido aborda. Explique por que esse problema é importante e qual será a efetividade do sistema. 

Busque fontes confiáveis para embasar seu argumentos.

\section{Objetivos}
Apresente claramente os objetivos do sistema, ou seja, o que se espera alcançar com sua implementação. 

Normalmente, objetivos costumam ser divididos entre o principal (ou geral) e os específicos. O objetivo principal é a grande meta final que descreve qual resultados final deseja-se obter. Os objetivos específicos podem ser estruturados como metas secundárias que devem ser cumpridas para que o objetivo principal seja alcançado.

\section{Público-alvo e Benefícios}
Identifique e descreva o público-alvo do sistema, ou seja, o grupo de pessoas que se beneficiará com a sua solução (pense no público-alvo como os eventuais clientes de seu sistema). Aproveite para apresentar os eventuais benefícios que sua proposta trará para o público-alvo delimitado (explicar para um possível cliente o que será obtido com seu sistema ajuda a justificar porque ele(a) deveria investir no seu produto).

%\section{Plano de monetização}

%Descreva como a equipe planeja monetizar o produto elaborado (sistema construído). Quais os eventuais valores, formas de cobrança e itens relacionados ao negócio. Para isso, suponha o 

Busque fontes confiáveis para embasar seu argumentos.